#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角
#define JP_BSLH  INT1         // (backslash)

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        alt_grave: alt_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_wait_time 100>,
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ALT_GRAVE";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        vim_U: vim_U {
            compatible = "zmk,behavior-mod-morph";
            label = "VIM_U";
            #binding-cells = <0>;
            bindings = <&kp LC(Z)>, <&kp PAGE_UP>;

            mods = <(MOD_LCTL)>;
        };

        vim_D: vim_D {
            compatible = "zmk,behavior-mod-morph";
            label = "VIM_D";
            #binding-cells = <0>;
            bindings = <&kp LC(X)>, <&kp PAGE_DOWN>;

            mods = <(MOD_LCTL)>;
        };

        vim_jj: vim_jj {
            compatible = "zmk,behavior-tap-dance";
            label = "VIM_JJ";
            #binding-cells = <0>;
            bindings = <&kp J>, <&tog 1>;
        };

        vim_gg: vim_gg {
            compatible = "zmk,behavior-tap-dance";
            label = "VIM_GG";
            #binding-cells = <0>;
            bindings = <&sk RIGHT_CONTROL>, <&kp HOME>;
        };

        vim_G: vim_G {
            compatible = "zmk,behavior-mod-morph";
            label = "VIM_G";
            bindings = <&vim_gg>, <&kp END>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        vim_esc: vim_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "VIM_ESC";
            #binding-cells = <0>;
            bindings = <&lt 5 ESC>, <&tog 1>;
        };

        lt2_alt_grave: lt2_alt_grave {
            compatible = "zmk,behavior-hold-tap";
            label = "LT2_ALT_GRAVE";
            bindings = <&mo>, <&alt_grave>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        vim_tab: vim_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "VIM_TAB";
            bindings = <&kp T>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
            keep-mods = <(MOD_RCTL)>;
        };

        alt_tab: alt_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "ALT_TAB";
            bindings = <&kp LCTRL>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |                        |  Y  |  U   |  I  |  O  |  P  | 
            // |  A  |  S  |  D  |  F  |  G  |LS(LG(S))|        　 | - |  H  |  J   |  K  |  L  |  `  | 
            // |SHIFT|  Z  |  X  |  C  |  V  |  B  |           | ; |  N  |  M   |  ,  |  .  |  /  | 
            // | CTRL | WIN | ALT |HENKAN|SPACE|MUHENKAN|       | BS | ENT |      　　　　       | DEL |           

            bindings = <
&kp Q           &kp W         &kp E         &kp R      &kp T                                                              &kp Y          &kp U      &kp I      &kp O    &kp P
&mt LCTRL A     &kp S         &kp D         &kp F      &kp G        &kp LG(LS(S))         &kp MINUS                       &kp H          &vim_jj    &kp K      &kp L    &kp SQT
&kp LEFT_SHIFT  &kp Z         &kp X         &lt 7 C    &lt 5 V      &lt 6 B               &mt RIGHT_SHIFT LA(LEFT_ARROW)  &kp N          &kp M      &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &lt 4 TAB  &lt 3 SPACE  &lt2_alt_grave 2 0                                    &kp BACKSPACE  &kp ENTER                                 &vim_esc
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        vim_normal_layer {
            bindings = <
&trans    &trans  &trans      &trans  &vim_tab                    &kp LC(C)       &vim_U          &tog 1        &trans           &kp LC(V)
&alt_tab  &trans  &vim_D      &trans  &vim_G    &trans    &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans    &trans  &kp DELETE  &trans  &trans    &trans    &trans  &trans          &mkp MB1        &mkp MB2      &mkp MB2         &kp LC(F)
&trans    &trans  &trans      &trans  &trans    &trans            &trans          &trans                                                    &lt 5 ESCAPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            // -----------------------------------------------------------------------------------------
            // | 半角/全角 |CAPS|     |     |     |                     |     |     |  -  |  ^  |  ¥  |
            // | TAB |     |     |     |     |     |              |    |     |     |     |  @  |  [  |
            // |SHIFT|     |     |     |     |     |            | 英数 | かな |     |     |     |  ]  |
            // | CTRL| WIN | ALT |HENKAN|SPACE|MUHENKAN|         | BS | ENT |                   | DEL |

            bindings = <
&trans          &kp GRAVE     &trans        &trans            &trans                                          &trans         &trans     &kp MINUS         &kp EQUAL          &kp GRAVE
&kp TAB         &trans        &trans        &trans            &trans       &trans                &kp JP_EISU  &trans         &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp LEFT_SHIFT  &trans        &trans        &trans            &trans       &trans                &trans       &kp JP_KANA    &none      &kp SEMICOLON     &kp SQT            &none
&mt LCTL ESC    &kp LEFT_WIN  &kp LEFT_ALT  &lt 4 INT_HENKAN  &lt 3 SPACE  &lt 2 INT_MUHENKAN                 &kp BACKSPACE  &kp ENTER                                                      &kp DEL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            // -----------------------------------------------------------------------------------------
            // |  1  |  2  |  3  |  4  |  5  |                     |  6  |  7  |  8  |  9  |   0  |
            // |      |     |     |     |     |     |           |    |     |     |     |  ↑  |      |
            // |SHIFT|     |     |     |     |     |           |     |     |     |  ←  |  ↓  |  →  |
            // | CTRL| WIN | ALT |HENKAN|SPACE|MUHENKAN|         | BS | ENT |                   | DEL |

            bindings = <
&kp N1          &kp N2        &kp N3        &kp N4            &kp N5                                     &kp N6          &kp N7          &kp N8        &kp N9           &kp N0
&trans          &trans        &trans        &trans            &trans       &trans                &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&kp LEFT_SHIFT  &trans        &trans        &trans            &trans       &trans                &trans  &trans          &mkp MB1        &mkp MB3      &mkp MB2         &trans
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &lt 4 INT_HENKAN  &lt 3 SPACE  &lt 2 INT_MUHENKAN            &kp BACKSPACE   &kp ENTER                                              &kp DEL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            // -----------------------------------------------------------------------------------------
            // | F1  | F2  | F3  | F4  | F5  |                     | F6  | F7 | F8  | F9 | F10 |
            // | F11 | F12 |     |     |     |     |           |    |     |     |     |     |      |
            // |SHIFT|     |     |     |     |     |           |     |     |     |     |     |      |
            // | CTRL| WIN | ALT |HENKAN|SPACE|MUHENKAN|         | BS | ENT |                   | DEL |

            bindings = <
&kp F1          &kp F2        &kp F3        &kp F4            &kp F5                                     &kp F6         &kp F7     &kp F8  &kp F9  &kp F10
&kp F11         &kp F12       &trans        &trans            &trans       &trans                &trans  &trans         &trans     &trans  &trans  &trans
&kp LEFT_SHIFT  &trans        &trans        &trans            &trans       &trans                &trans  &trans         &trans     &trans  &trans  &trans
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &lt 4 INT_HENKAN  &lt 3 SPACE  &lt 2 INT_MUHENKAN            &kp BACKSPACE  &kp ENTER                           &kp DEL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |                     |     |     |     |     |      |
            // |      |     |     |     |     |     |           |    |     |     |     |     |      |
            // |SHIFT|     |     |     |     |     |          |     |     |     |     |     |      |
            // | CTRL| WIN | ALT |HENKAN|SPACE|MUHENKAN|        | BS | ENT |                  | DEL |

            bindings = <
&trans          &trans        &trans        &trans          &trans                                 &trans         &trans     &trans    &trans    &trans
&trans          &trans        &trans        &trans          &trans     &trans              &trans  &trans         &trans     &trans    &trans    &trans
&kp LEFT_SHIFT  &trans        &trans        &trans          &trans     &trans              &trans  &trans         &mkp MB1   &mkp MB3  &mkp MB2  &trans
&kp LCTRL       &kp LEFT_WIN  &kp LEFT_ALT  &kp INT_HENKAN  &kp SPACE  &kp INT_MUHENKAN            &kp BACKSPACE  &kp ENTER                              &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            // -----------------------------------------------------------------------------------------
            // | BT0 | BT1 | BT2 | BT3 | BT4 |                |  -  |  7  |  8  |  9  |  +  |
            // |BTCLR |     |     |     |     |     |           |  /  |  4  |  5  |  6  |  *  | 
            // |SHIFT|     |     |     |     |     |           |  0  |  1  |  2  |   3 |  .  |  =  |
            // | CTRL| WIN | ALT |HENKAN|SPACE|MUHENKAN|        | BS | ENT |                  | DEL |

            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4                                      &kp MINUS        &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS
&bt BT_CLR      &bt BT_CLR_ALL  &trans        &trans          &trans        &trans              &kp PERIOD      &kp SLASH        &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK
&kp LEFT_SHIFT  &kp C_MUTE      &trans        &trans          &trans        &trans              &kp KP_NUMLOCK  &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp EQUAL
&kp LCTRL       &kp LEFT_WIN    &kp LEFT_ALT  &kp INT_HENKAN  &kp SPACE     &kp INT_MUHENKAN                    &kp BACKSPACE    &kp ENTER                                                        &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
